FROM archlinux:base

RUN sed -Ee "/(locale|i18n)/d" /etc/pacman.conf -i

ADD dependencies.arch.txt /dependencies.arch.txt

RUN pacman -Syy
RUN pacman --noconfirm -S $(cat /dependencies.arch.txt)

RUN sed -Ee "/en_US.UTF-8/s/^#[[:blank:]]*//g" /etc/locale.gen -i

RUN locale-gen en_US.UTF-8

ENV LANGUAGE=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8

RUN python -m pip install --break-system-packages --upgrade pip

ADD . /InfiniteGlass
WORKDIR /InfiniteGlass

# Fix for gcc 10+
RUN find . -name "Makefile" | xargs -n 1 sed -Ee "s/(CFLAGS=.*)/\1 -fcommon/g" -i

# Fix for Python 3.9+
RUN sed -e "s/PYTHON=.*/PYTHON=python3/g" Makefile -i

RUN sed -e '/PyGObject/d' glass-action/setup.py -i

RUN make all
RUN make devinstall

RUN useradd glass
RUN mkdir -p /home/glass
RUN mkdir -p /home/glass/.config/session-state
RUN mkdir -p /home/glass/.config/dconf
RUN chown -R glass:users /home/glass
RUN chmod -R ugo+rw /InfiniteGlass
RUN sed -e "s+\(sudo:.*\)+\1glass+g" /etc/group -i
RUN sed -e "s+ALL$+NOPASSWD: ALL+g" /etc/sudoers -i

CMD /InfiniteGlass/scripts/docker-runner.sh
