FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

ADD dependencies.txt /dependencies.txt

RUN apt update -y
RUN apt install -y $(cat /dependencies.txt) < /dev/null

RUN locale-gen en_US.UTF-8

ENV LANGUAGE=en_US.UTF-8
ENV LC_ALL=en_US.UTF-8
ENV LANG=en_US.UTF-8

RUN python3 -m pip install --upgrade pip

RUN echo Version 2

ADD . /InfiniteGlass
WORKDIR /InfiniteGlass

RUN sed -e '/PyGObject/d' glass-action/setup.py -i

RUN rm -rf /InfiniteGlass/env
RUN make ENVDIR=/env all
RUN make ENVDIR=/env devinstall

RUN useradd glass
RUN mkdir -p /home/glass
RUN mkdir -p /home/glass/.config/session-state
RUN mkdir -p /home/glass/.config/dconf
RUN chown -R glass:users /home/glass
RUN mkdir -p /run/user/$(id -u glass)
RUN chown glass /run/user/$(id -u glass)
RUN chmod -R ugo+rw /InfiniteGlass
RUN sed -e "s+\(sudo:.*\)+\1glass+g" /etc/group -i
RUN sed -e "s+ALL$+NOPASSWD: ALL+g" /etc/sudoers -i

CMD /InfiniteGlass/scripts/docker-runner.sh

